EAGLE AutoRouter Statistics:

Job           : /home/gregwar/Circuits/XBoard/xboard.brd

Start at      : 14:45:13 (11/02/16)
End at        : 14:45:17 (11/02/16)
Elapsed time  : 00:00:04

Signals       :    40   RoutingGrid: 7.87402 mil  Layers: 2
Connections   :    78   predefined:  0 ( 0 Vias )

Router memory :   648016

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        78        78        78        78        78
Vias              :         0       114        45        26        19        19
Resolution        :     3.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
